# Projeto-ASP.Net-MVC

./: Aula1 aspnet.sln  README.md
Aula1 aspnet/: Aula1 aspnet.csproj  Program.cs  Startup.cs  appsettings.json
Aula1 aspnet/Controllers/: ContatoController.cs  HomeController.cs
Aula1 aspnet/Data/: BancoContext.cs
Aula1 aspnet/Migrations/: 20230911171149_CriandoTabelaContatos.Designer.cs  20230911171149_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
Aula1 aspnet/Models/: ContatoModel.cs  ErrorViewModel.cs
Aula1 aspnet/Properties/: launchSettings.json
Aula1 aspnet/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs
Aula1 aspnet/Views/: _ViewImports.cshtml
Aula1 aspnet/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Aula1 aspnet/Views/Home/: Index.cshtml
Aula1 aspnet/Views/Shared/: _Layout.cshtml
Aula1 aspnet/wwwroot/css/: site.css
